# -ShoeStore

./: README.md
ShoesStore/: ShoesStore.sln
ShoesStore/ShoesStore.Service/: Class1.cs  ShoesStore.Service.csproj
ShoesStore/ShoesStore.Service/Data/: Category.cs  Contact.cs  Link.cs  Menu.cs  Order.cs  OrderDetail.cs  Post.cs  Product.cs  ShoesStoreContext.cs  Silder.cs  Topic.cs  User.cs
ShoesStore/ShoesStore.Web/: Program.cs  ShoesStore.Web.csproj  Startup.cs
ShoesStore/ShoesStore.Web/Controllers/: HomeController.cs  ProductController.cs
ShoesStore/ShoesStore.Web/Models/: ErrorViewModel.cs
ShoesStore/ShoesStore.Web/Properties/: launchSettings.json
ShoesStore/ShoesStore.Web/Views/: _ViewImports.cshtml
ShoesStore/ShoesStore.Web/Views/Home/: Index.cshtml
ShoesStore/ShoesStore.Web/Views/Product/: Detail.cshtml  Index.cshtml
ShoesStore/ShoesStore.Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
