<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\.DS_Store" />
    <None Include="wwwroot\css\availability-calendar.css" />
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\bootstrap.map" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\ion.rangeSlider.css" />
    <None Include="wwwroot\css\ion.rangeSlider.skinFlat.css" />
    <None Include="wwwroot\css\jquerysctipttop.css" />
    <None Include="wwwroot\css\linearicons.css" />
    <None Include="wwwroot\css\magnific-popup.css" />
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\css\main.css.map" />
    <None Include="wwwroot\css\main.map" />
    <None Include="wwwroot\css\nice-select.css" />
    <None Include="wwwroot\css\nouislider.min.css" />
    <None Include="wwwroot\css\owl.carousel.css" />
    <None Include="wwwroot\css\themify-icons.css" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\fonts\Linearicons-Free.eot" />
    <None Include="wwwroot\fonts\Linearicons-Free.svg" />
    <None Include="wwwroot\fonts\Linearicons-Free.ttf" />
    <None Include="wwwroot\fonts\Linearicons-Free.woff" />
    <None Include="wwwroot\fonts\Linearicons-Free.woff2" />
    <None Include="wwwroot\fonts\themify.eot" />
    <None Include="wwwroot\fonts\themify.svg" />
    <None Include="wwwroot\fonts\themify.ttf" />
    <None Include="wwwroot\fonts\themify.woff" />
    <None Include="wwwroot\img\.DS_Store" />
    <None Include="wwwroot\img\banner\banner-bg.jpg" />
    <None Include="wwwroot\img\banner\banner-img.png" />
    <None Include="wwwroot\img\banner\common-banner.jpg" />
    <None Include="wwwroot\img\banner\next.png" />
    <None Include="wwwroot\img\banner\prev.png" />
    <None Include="wwwroot\img\blog\add.jpg" />
    <None Include="wwwroot\img\blog\author.png" />
    <None Include="wwwroot\img\blog\c1.jpg" />
    <None Include="wwwroot\img\blog\c2.jpg" />
    <None Include="wwwroot\img\blog\c3.jpg" />
    <None Include="wwwroot\img\blog\c4.jpg" />
    <None Include="wwwroot\img\blog\c5.jpg" />
    <None Include="wwwroot\img\blog\c6.jpg" />
    <None Include="wwwroot\img\blog\cat-post\cat-post-1.jpg" />
    <None Include="wwwroot\img\blog\cat-post\cat-post-2.jpg" />
    <None Include="wwwroot\img\blog\cat-post\cat-post-3.jpg" />
    <None Include="wwwroot\img\blog\causes\causes-1.jpg" />
    <None Include="wwwroot\img\blog\causes\causes-2.jpg" />
    <None Include="wwwroot\img\blog\causes\causes-3.jpg" />
    <None Include="wwwroot\img\blog\feature-img1.jpg" />
    <None Include="wwwroot\img\blog\latest-post\l-post-1.jpg" />
    <None Include="wwwroot\img\blog\latest-post\l-post-2.jpg" />
    <None Include="wwwroot\img\blog\latest-post\l-post-3.jpg" />
    <None Include="wwwroot\img\blog\latest-post\l-post-4.jpg" />
    <None Include="wwwroot\img\blog\main-blog\m-blog-1.jpg" />
    <None Include="wwwroot\img\blog\main-blog\m-blog-2.jpg" />
    <None Include="wwwroot\img\blog\main-blog\m-blog-3.jpg" />
    <None Include="wwwroot\img\blog\main-blog\m-blog-4.jpg" />
    <None Include="wwwroot\img\blog\main-blog\m-blog-5.jpg" />
    <None Include="wwwroot\img\blog\next.jpg" />
    <None Include="wwwroot\img\blog\popular-post\post1.jpg" />
    <None Include="wwwroot\img\blog\popular-post\post2.jpg" />
    <None Include="wwwroot\img\blog\popular-post\post3.jpg" />
    <None Include="wwwroot\img\blog\popular-post\post4.jpg" />
    <None Include="wwwroot\img\blog\post-img1.jpg" />
    <None Include="wwwroot\img\blog\post-img2.jpg" />
    <None Include="wwwroot\img\blog\prev.jpg" />
    <None Include="wwwroot\img\brand\1.png" />
    <None Include="wwwroot\img\brand\2.png" />
    <None Include="wwwroot\img\brand\3.png" />
    <None Include="wwwroot\img\brand\4.png" />
    <None Include="wwwroot\img\brand\5.png" />
    <None Include="wwwroot\img\cart.jpg" />
    <None Include="wwwroot\img\category\c1.jpg" />
    <None Include="wwwroot\img\category\c2.jpg" />
    <None Include="wwwroot\img\category\c3.jpg" />
    <None Include="wwwroot\img\category\c4.jpg" />
    <None Include="wwwroot\img\category\c5.jpg" />
    <None Include="wwwroot\img\category\s-p1.jpg" />
    <None Include="wwwroot\img\elements\d.jpg" />
    <None Include="wwwroot\img\elements\disabled-check.png" />
    <None Include="wwwroot\img\elements\disabled-radio.png" />
    <None Include="wwwroot\img\elements\f1.jpg" />
    <None Include="wwwroot\img\elements\f2.jpg" />
    <None Include="wwwroot\img\elements\f3.jpg" />
    <None Include="wwwroot\img\elements\f4.jpg" />
    <None Include="wwwroot\img\elements\f5.jpg" />
    <None Include="wwwroot\img\elements\f6.jpg" />
    <None Include="wwwroot\img\elements\f7.jpg" />
    <None Include="wwwroot\img\elements\f8.jpg" />
    <None Include="wwwroot\img\elements\g1.jpg" />
    <None Include="wwwroot\img\elements\g2.jpg" />
    <None Include="wwwroot\img\elements\g3.jpg" />
    <None Include="wwwroot\img\elements\g4.jpg" />
    <None Include="wwwroot\img\elements\g5.jpg" />
    <None Include="wwwroot\img\elements\g6.jpg" />
    <None Include="wwwroot\img\elements\g7.jpg" />
    <None Include="wwwroot\img\elements\g8.jpg" />
    <None Include="wwwroot\img\elements\primary-check.png" />
    <None Include="wwwroot\img\elements\primary-radio.png" />
    <None Include="wwwroot\img\elements\success-check.png" />
    <None Include="wwwroot\img\elements\success-radio.png" />
    <None Include="wwwroot\img\exclusive.jpg" />
    <None Include="wwwroot\img\fav.png" />
    <None Include="wwwroot\img\features\f-icon1.png" />
    <None Include="wwwroot\img\features\f-icon2.png" />
    <None Include="wwwroot\img\features\f-icon3.png" />
    <None Include="wwwroot\img\features\f-icon4.png" />
    <None Include="wwwroot\img\i1.jpg" />
    <None Include="wwwroot\img\i2.jpg" />
    <None Include="wwwroot\img\i3.jpg" />
    <None Include="wwwroot\img\i4.jpg" />
    <None Include="wwwroot\img\i5.jpg" />
    <None Include="wwwroot\img\i6.jpg" />
    <None Include="wwwroot\img\i7.jpg" />
    <None Include="wwwroot\img\i8.jpg" />
    <None Include="wwwroot\img\l1.jpg" />
    <None Include="wwwroot\img\l2.jpg" />
    <None Include="wwwroot\img\l3.jpg" />
    <None Include="wwwroot\img\l4.jpg" />
    <None Include="wwwroot\img\l5.jpg" />
    <None Include="wwwroot\img\l6.jpg" />
    <None Include="wwwroot\img\l7.jpg" />
    <None Include="wwwroot\img\l8.jpg" />
    <None Include="wwwroot\img\login.jpg" />
    <None Include="wwwroot\img\logo.png" />
    <None Include="wwwroot\img\men-bg.jpg" />
    <None Include="wwwroot\img\ob1.jpg" />
    <None Include="wwwroot\img\ob2.jpg" />
    <None Include="wwwroot\img\ob3.jpg" />
    <None Include="wwwroot\img\organic-food\.DS_Store" />
    <None Include="wwwroot\img\organic-food\b1.png" />
    <None Include="wwwroot\img\organic-food\b2.png" />
    <None Include="wwwroot\img\organic-food\b3.png" />
    <None Include="wwwroot\img\organic-food\b4.png" />
    <None Include="wwwroot\img\organic-food\c1.jpg" />
    <None Include="wwwroot\img\organic-food\c2.jpg" />
    <None Include="wwwroot\img\organic-food\c3.jpg" />
    <None Include="wwwroot\img\organic-food\c4.jpg" />
    <None Include="wwwroot\img\organic-food\cd-bg.jpg" />
    <None Include="wwwroot\img\organic-food\cd.png" />
    <None Include="wwwroot\img\organic-food\ci1.jpg" />
    <None Include="wwwroot\img\organic-food\ci2.jpg" />
    <None Include="wwwroot\img\organic-food\ci3.jpg" />
    <None Include="wwwroot\img\organic-food\f1.jpg" />
    <None Include="wwwroot\img\organic-food\f2.jpg" />
    <None Include="wwwroot\img\organic-food\f3.jpg" />
    <None Include="wwwroot\img\organic-food\f4.jpg" />
    <None Include="wwwroot\img\organic-food\m1.png" />
    <None Include="wwwroot\img\organic-food\mp1.jpg" />
    <None Include="wwwroot\img\organic-food\mp10.jpg" />
    <None Include="wwwroot\img\organic-food\mp11.jpg" />
    <None Include="wwwroot\img\organic-food\mp12.jpg" />
    <None Include="wwwroot\img\organic-food\mp2.jpg" />
    <None Include="wwwroot\img\organic-food\mp3.jpg" />
    <None Include="wwwroot\img\organic-food\mp4.jpg" />
    <None Include="wwwroot\img\organic-food\mp5.jpg" />
    <None Include="wwwroot\img\organic-food\mp6.jpg" />
    <None Include="wwwroot\img\organic-food\mp7.jpg" />
    <None Include="wwwroot\img\organic-food\mp8.jpg" />
    <None Include="wwwroot\img\organic-food\mp9.jpg" />
    <None Include="wwwroot\img\organic-food\ob1.jpg" />
    <None Include="wwwroot\img\organic-food\ob2.jpg" />
    <None Include="wwwroot\img\organic-food\ob3.jpg" />
    <None Include="wwwroot\img\organic-food\p1.jpg" />
    <None Include="wwwroot\img\organic-food\p2.jpg" />
    <None Include="wwwroot\img\organic-food\p3.jpg" />
    <None Include="wwwroot\img\organic-food\p4.jpg" />
    <None Include="wwwroot\img\organic-food\p5.jpg" />
    <None Include="wwwroot\img\organic-food\p6.jpg" />
    <None Include="wwwroot\img\organic-food\p7.jpg" />
    <None Include="wwwroot\img\organic-food\p8.jpg" />
    <None Include="wwwroot\img\organic-food\pl1.jpg" />
    <None Include="wwwroot\img\organic-food\pl2.jpg" />
    <None Include="wwwroot\img\organic-food\pl3.jpg" />
    <None Include="wwwroot\img\organic-food\pl4.jpg" />
    <None Include="wwwroot\img\organic-food\pl5.jpg" />
    <None Include="wwwroot\img\organic-food\pl6.jpg" />
    <None Include="wwwroot\img\organic-food\pl7.jpg" />
    <None Include="wwwroot\img\organic-food\pl8.jpg" />
    <None Include="wwwroot\img\organic-food\pm.jpg" />
    <None Include="wwwroot\img\organic-food\q1.jpg" />
    <None Include="wwwroot\img\organic-food\u1.png" />
    <None Include="wwwroot\img\organic-food\u2.png" />
    <None Include="wwwroot\img\organic-food\u3.png" />
    <None Include="wwwroot\img\product\card.jpg" />
    <None Include="wwwroot\img\product\e-p1.png" />
    <None Include="wwwroot\img\product\next.png" />
    <None Include="wwwroot\img\product\p1.jpg" />
    <None Include="wwwroot\img\product\p2.jpg" />
    <None Include="wwwroot\img\product\p3.jpg" />
    <None Include="wwwroot\img\product\p4.jpg" />
    <None Include="wwwroot\img\product\p5.jpg" />
    <None Include="wwwroot\img\product\p6.jpg" />
    <None Include="wwwroot\img\product\p7.jpg" />
    <None Include="wwwroot\img\product\p8.jpg" />
    <None Include="wwwroot\img\product\prev.png" />
    <None Include="wwwroot\img\product\review-1.png" />
    <None Include="wwwroot\img\product\review-2.png" />
    <None Include="wwwroot\img\product\review-3.png" />
    <None Include="wwwroot\img\q1.jpg" />
    <None Include="wwwroot\img\r1.jpg" />
    <None Include="wwwroot\img\r10.jpg" />
    <None Include="wwwroot\img\r11.jpg" />
    <None Include="wwwroot\img\r12.jpg" />
    <None Include="wwwroot\img\r2.jpg" />
    <None Include="wwwroot\img\r3.jpg" />
    <None Include="wwwroot\img\r4.jpg" />
    <None Include="wwwroot\img\r5.jpg" />
    <None Include="wwwroot\img\r6.jpg" />
    <None Include="wwwroot\img\r7.jpg" />
    <None Include="wwwroot\img\r8.jpg" />
    <None Include="wwwroot\img\r9.jpg" />
    <None Include="wwwroot\img\sd\c1.jpg" />
    <None Include="wwwroot\img\sd\c2.jpg" />
    <None Include="wwwroot\img\sd\c3.jpg" />
    <None Include="wwwroot\img\sd\c4.jpg" />
    <None Include="wwwroot\img\sd\c5.jpg" />
    <None Include="wwwroot\js\.DS_Store" />
    <None Include="wwwroot\js\countdown.js" />
    <None Include="wwwroot\js\gmaps.min.js" />
    <None Include="wwwroot\js\ion.rangeSlider.js" />
    <None Include="wwwroot\js\jquery.ajaxchimp.min.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\js\jquery.sticky.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\nouislider.min.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\parallax.min.js" />
    <None Include="wwwroot\js\vendor\bootstrap.min.js" />
    <None Include="wwwroot\js\vendor\jquery-2.2.4.min.js" />
    <None Include="wwwroot\js\vendor\popper.js" />
    <None Include="wwwroot\scss\.DS_Store" />
    <None Include="wwwroot\scss\main.scss" />
    <None Include="wwwroot\scss\theme\_banner.scss" />
    <None Include="wwwroot\scss\theme\_blog.scss" />
    <None Include="wwwroot\scss\theme\_common.scss" />
    <None Include="wwwroot\scss\theme\_contact.scss" />
    <None Include="wwwroot\scss\theme\_elements.scss" />
    <None Include="wwwroot\scss\theme\_footer.scss" />
    <None Include="wwwroot\scss\theme\_header.scss" />
    <None Include="wwwroot\scss\theme\_home.scss" />
    <None Include="wwwroot\scss\theme\_mixins.scss" />
    <None Include="wwwroot\scss\theme\_predefine.scss" />
    <None Include="wwwroot\scss\theme\_product.scss" />
    <None Include="wwwroot\scss\theme\_reset.scss" />
    <None Include="wwwroot\scss\theme\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoesStore.Service\ShoesStore.Service.csproj" />
  </ItemGroup>

</Project>
